# Studio1A

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ses_1a/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/studio1a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ses_1a/: MainActivity.java  booking_Time.java  view_Bookings.java  view_Calendar.java
app/src/main/java/com/example/studio1a/: BookingActivity.java  MainActivity.java  review.java  system.java  timeslot.java  user.java
app/src/main/java/com/example/studiomerge/: Dashboard.java  Login.java  Profile.java  RegisterCharity.java  RegisterDonor.java  RegisterSuccess.java  RegisterUser.java  Splash.java  booking_Time.java  view_Bookings.java  view_Calendar.java
app/src/main/java/com/example/studiomerge/lib/: Validator.java
app/src/main/res/layout/: activity_book__time.xml  activity_booking__time.xml  activity_main.xml  activity_view__bookings.xml  content_book__time.xml  content_booking__time.xml  content_view__bookings.xml  dashboard.xml  login.xml  profile.xml  register_charity.xml  register_donor.xml  register_success.xml  register_user.xml  splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ses_1a/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
